0000000000002b20 <deregister_tm_clones>:
0000000000002b60 <register_tm_clones>:
0000000000002bb0 <__do_global_dtors_aux>:
0000000000002bf0 <frame_dummy>:
0000000000002c00 <jpeg_CreateCompress>:
0000000000002d50 <jpeg_destroy_compress>:
0000000000002d60 <jpeg_abort_compress>:
0000000000002d70 <jpeg_suppress_tables>:
0000000000002e40 <jpeg_finish_compress>:
0000000000002f80 <jpeg_write_marker>:
0000000000003020 <jpeg_write_m_header>:
0000000000003080 <jpeg_write_m_byte>:
0000000000003090 <jpeg_write_tables>:
00000000000030f0 <jpeg_start_compress>:
0000000000003180 <jpeg_write_scanlines>:
0000000000003270 <jpeg_write_raw_data>:
0000000000003350 <start_pass_coef>:
0000000000003440 <compress_output>:
0000000000003920 <compress_first_pass>:
0000000000003c20 <compress_data>:
0000000000004140 <jinit_c_coef_controller>:
0000000000004330 <rgb_ycc_start>:
00000000000046f0 <rgb_ycc_convert>:
0000000000004e30 <rgb_gray_convert>:
00000000000051e0 <rgb_rgb_convert>:
0000000000006700 <cmyk_ycck_convert>:
0000000000006880 <grayscale_convert>:
00000000000068e0 <null_convert>:
0000000000006fd0 <null_method>:
0000000000006fe0 <jinit_color_converter>:
0000000000007310 <convsamp>:
0000000000007600 <quantize>:
0000000000007680 <forward_DCT>:
0000000000007730 <convsamp_float>:
0000000000007cc0 <quantize_float>:
0000000000008140 <forward_DCT_float>:
00000000000081f0 <start_pass_fdctmgr>:
00000000000090b0 <jinit_forward_dct>:
0000000000009330 <encode_mcu_gather>:
0000000000009560 <flush_bits>:
00000000000096c0 <encode_mcu_huff>:
0000000000015060 <finish_pass_huff>:
0000000000015250 <jpeg_make_c_derived_tbl>:
00000000000155a0 <start_pass_huff>:
0000000000015780 <jpeg_gen_optimal_table>:
0000000000015c00 <finish_pass_gather>:
0000000000015d30 <jinit_huff_encoder>:
0000000000015d90 <jpeg_write_icc_profile>:
0000000000015f30 <jinit_compress_master>:
0000000000016000 <start_pass_main>:
0000000000016060 <process_data_simple_main>:
0000000000016170 <jinit_c_main_controller>:
0000000000016230 <write_marker_byte>:
0000000000016280 <write_file_trailer>:
0000000000016300 <write_marker_header>:
0000000000016400 <emit_sof>:
0000000000016720 <emit_dht>:
00000000000169a0 <emit_dqt>:
0000000000016be0 <write_frame_header>:
0000000000016d20 <write_tables_only>:
0000000000016e70 <write_file_header>:
0000000000017610 <write_scan_header>:
00000000000180d0 <jinit_marker_writer>:
0000000000018140 <validate_script>:
0000000000018740 <pass_startup>:
0000000000018770 <finish_pass_master>:
0000000000018800 <per_scan_setup>:
0000000000018a70 <prepare_for_pass>:
0000000000018fd0 <jinit_c_master_control>:
00000000000193b0 <jpeg_abort>:
0000000000019400 <jpeg_destroy>:
0000000000019430 <jpeg_alloc_quant_table>:
0000000000019450 <jpeg_alloc_huff_table>:
0000000000019470 <jpeg_add_quant_table>:
0000000000019570 <jpeg_set_linear_quality>:
00000000000195b0 <jpeg_quality_scaling>:
00000000000195e0 <jpeg_set_quality>:
0000000000019610 <jpeg_set_colorspace>:
0000000000019920 <jpeg_default_colorspace>:
00000000000199a0 <jpeg_set_defaults>:
0000000000019ec0 <jpeg_simple_progression>:
000000000001a320 <encode_mcu_AC_first_prepare>:
000000000001a3b0 <encode_mcu_AC_refine_prepare>:
000000000001a470 <start_pass_phuff>:
000000000001a6c0 <emit_bits>:
000000000001a830 <emit_eobrun>:
000000000001aa80 <finish_pass_phuff>:
000000000001ac40 <finish_pass_gather_phuff>:
000000000001af00 <emit_restart>:
000000000001b160 <encode_mcu_DC_first>:
000000000001b4d0 <encode_mcu_AC_first>:
000000000001ba40 <encode_mcu_DC_refine>:
000000000001bcc0 <encode_mcu_AC_refine>:
000000000001c4c0 <jinit_phuff_encoder>:
000000000001c550 <start_pass_prep>:
000000000001c590 <pre_process_data>:
000000000001c850 <pre_process_context>:
000000000001cae0 <jinit_c_prep_controller>:
000000000001cf50 <start_pass_downsample>:
000000000001cf60 <sep_downsample>:
000000000001cff0 <int_downsample>:
000000000001d4d0 <h2v1_downsample>:
000000000001d5c0 <h2v2_downsample>:
000000000001d6d0 <h2v2_smooth_downsample>:
000000000001d9e0 <fullsize_smooth_downsample>:
000000000001dbe0 <fullsize_downsample>:
000000000001dc70 <jinit_downsampler>:
000000000001dea0 <start_pass_coef>:
000000000001df50 <compress_output>:
000000000001e8d0 <jpeg_write_coefficients>:
000000000001eb00 <jpeg_copy_critical_parameters>:
000000000001edc0 <jpeg_CreateDecompress>:
000000000001ef60 <jpeg_destroy_decompress>:
000000000001ef70 <jpeg_abort_decompress>:
000000000001ef80 <jpeg_consume_input>:
000000000001f250 <jpeg_read_header>:
000000000001f2d0 <jpeg_input_complete>:
000000000001f300 <jpeg_has_multiple_scans>:
000000000001f330 <jpeg_finish_decompress>:
000000000001f400 <output_pass_setup>:
000000000001f540 <noop_convert>:
000000000001f550 <noop_quantize>:
000000000001f560 <jpeg_start_decompress>:
000000000001f660 <jpeg_crop_scanline>:
000000000001f8b0 <jpeg_read_scanlines>:
000000000001f980 <jpeg_skip_scanlines>:
0000000000020240 <jpeg_read_raw_data>:
0000000000020310 <jpeg_start_output>:
0000000000020380 <jpeg_finish_output>:
0000000000020420 <init_destination>:
0000000000020450 <init_mem_destination>:
0000000000020460 <term_mem_destination>:
0000000000020480 <empty_output_buffer>:
00000000000204e0 <term_destination>:
0000000000020570 <empty_mem_output_buffer>:
0000000000020600 <jpeg_stdio_dest>:
0000000000020670 <jpeg_mem_dest>:
0000000000020790 <init_source>:
00000000000207a0 <init_mem_source>:
00000000000207b0 <fill_mem_input_buffer>:
00000000000207f0 <skip_input_data>:
0000000000020840 <fill_input_buffer>:
00000000000208d0 <term_source>:
00000000000208e0 <jpeg_stdio_src>:
0000000000020990 <jpeg_mem_src>:
0000000000020a50 <start_input_pass>:
0000000000020ab0 <dummy_consume_data>:
0000000000020ac0 <consume_data>:
0000000000020fd0 <decompress_data>:
0000000000021220 <start_output_pass>:
00000000000213f0 <decompress_onepass>:
0000000000021740 <decompress_smooth_data>:
0000000000022020 <jinit_d_coef_controller>:
0000000000022280 <build_ycc_rgb_table>:
0000000000022380 <ycc_rgb_convert>:
00000000000229b0 <rgb_gray_convert>:
0000000000022a50 <null_convert>:
0000000000023010 <gray_rgb_convert>:
0000000000023ec0 <rgb_rgb_convert>:
00000000000251d0 <ycck_cmyk_convert>:
0000000000025330 <ycc_rgb565_convert>:
0000000000025630 <ycc_rgb565D_convert>:
00000000000259d0 <rgb_rgb565_convert>:
0000000000025fd0 <rgb_rgb565D_convert>:
0000000000026220 <gray_rgb565_convert>:
00000000000266a0 <gray_rgb565D_convert>:
0000000000026860 <start_pass_dcolor>:
0000000000026870 <grayscale_convert>:
0000000000026890 <jinit_color_deconverter>:
0000000000026e50 <start_pass>:
0000000000027bb0 <jinit_inverse_dct>:
0000000000027c70 <jpeg_make_d_derived_tbl>:
0000000000028580 <start_pass_huff_decoder>:
0000000000028ad0 <jpeg_fill_bit_buffer>:
0000000000028c80 <jpeg_huff_decode>:
0000000000028dc0 <decode_mcu>:
000000000002a4c0 <jinit_huff_decoder>:
000000000002a960 <jpeg_read_icc_profile>:
000000000002ae70 <finish_input_pass>:
000000000002ae90 <reset_input_controller>:
000000000002aee0 <start_input_pass>:
000000000002b4b0 <consume_markers>:
000000000002b800 <jinit_input_controller>:
000000000002b860 <process_data_simple_main>:
000000000002b900 <process_data_context_main>:
000000000002bd30 <process_data_crank_post>:
000000000002bd50 <start_pass_main>:
000000000002c2c0 <jinit_d_main_controller>:
000000000002c4a0 <get_sof>:
000000000002c880 <examine_app0>:
000000000002cac0 <skip_variable>:
000000000002cbb0 <next_marker>:
000000000002ccd0 <reset_marker_reader>:
000000000002cd20 <get_dht>:
000000000002d3e0 <read_markers>:
000000000002e2b0 <examine_app14.part.0>:
000000000002e330 <get_interesting_appn>:
000000000002e5a0 <read_restart_marker>:
000000000002e640 <save_marker>:
000000000002e980 <jpeg_resync_to_restart>:
000000000002eab0 <jinit_marker_reader>:
000000000002ec60 <jpeg_save_markers>:
000000000002ed30 <jpeg_set_marker_processor>:
000000000002ed70 <prepare_for_output_pass>:
000000000002ef20 <finish_output_pass>:
000000000002ef40 <use_merged_upsample.part.0>:
000000000002f020 <jpeg_calc_output_dimensions>:
000000000002f760 <jpeg_new_colormap>:
000000000002f7f0 <jinit_master_decompress>:
0000000000030810 <start_pass_merged_upsample>:
0000000000030830 <merged_1v_upsample>:
0000000000030860 <h2v1_merged_upsample>:
0000000000031190 <h2v2_merged_upsample>:
0000000000032280 <h2v1_merged_upsample_565>:
0000000000032450 <h2v1_merged_upsample_565D>:
00000000000326e0 <h2v2_merged_upsample_565>:
0000000000032a00 <h2v2_merged_upsample_565D>:
0000000000032e00 <merged_2v_upsample>:
0000000000032f10 <jinit_merged_upsampler>:
0000000000033140 <start_pass_phuff_decoder>:
0000000000033550 <decode_mcu_AC_refine>:
0000000000033b40 <decode_mcu_DC_refine>:
0000000000033d00 <decode_mcu_AC_first>:
0000000000034060 <decode_mcu_DC_first>:
00000000000343b0 <jinit_phuff_decoder>:
0000000000034490 <start_pass_dpost>:
0000000000034580 <post_process_1pass>:
0000000000034630 <post_process_prepass>:
0000000000034710 <post_process_2pass>:
00000000000347c0 <jinit_d_post_controller>:
0000000000034890 <start_pass_upsample>:
00000000000348b0 <sep_upsample>:
00000000000349f0 <fullsize_upsample>:
0000000000034a00 <noop_upsample>:
0000000000034a10 <h2v1_upsample>:
0000000000034c70 <h2v1_fancy_upsample>:
0000000000035320 <h1v2_fancy_upsample>:
00000000000353d0 <h2v2_fancy_upsample>:
0000000000035530 <int_upsample>:
0000000000035700 <h2v2_upsample>:
00000000000359a0 <jinit_upsampler>:
0000000000035d00 <jpeg_read_coefficients>:
0000000000035eb0 <emit_message>:
0000000000035f00 <reset_error_mgr>:
0000000000035f20 <format_message>:
0000000000036040 <output_message>:
00000000000360b0 <error_exit>:
00000000000360d0 <jpeg_std_error>:
0000000000036160 <jpeg_fdct_float>:
0000000000037080 <jpeg_fdct_ifast>:
00000000000372c0 <jpeg_fdct_islow>:
00000000000375b0 <jpeg_idct_float>:
0000000000037ab0 <jpeg_idct_ifast>:
0000000000037f50 <jpeg_idct_islow>:
00000000000384d0 <jpeg_idct_7x7>:
00000000000388a0 <jpeg_idct_6x6>:
0000000000038b40 <jpeg_idct_5x5>:
00000000000394c0 <jpeg_idct_3x3>:
00000000000397c0 <jpeg_idct_9x9>:
0000000000039c20 <jpeg_idct_10x10>:
000000000003a0e0 <jpeg_idct_11x11>:
000000000003a6d0 <jpeg_idct_12x12>:
000000000003ac80 <jpeg_idct_13x13>:
000000000003b360 <jpeg_idct_14x14>:
000000000003ba00 <jpeg_idct_15x15>:
000000000003c0f0 <jpeg_idct_16x16>:
000000000003c8a0 <jpeg_idct_4x4>:
000000000003cc20 <jpeg_idct_2x2>:
000000000003cf10 <jpeg_idct_1x1>:
000000000003cf50 <create_colorindex>:
000000000003d0e0 <color_quantize>:
000000000003d190 <color_quantize3>:
000000000003d220 <quantize3_ord_dither>:
000000000003d360 <finish_pass_1_quant>:
000000000003d370 <new_color_map_1_quant>:
000000000003d380 <start_pass_1_quant>:
000000000003d990 <quantize_fs_dither>:
000000000003dbd0 <quantize_ord_dither>:
000000000003dcf0 <jinit_1pass_quantizer>:
000000000003e510 <prescan_quantize>:
000000000003e5b0 <init_error_limit>:
000000000003e910 <finish_pass2>:
000000000003e920 <new_color_map_2_quant>:
000000000003e930 <start_pass_2_quant>:
000000000003eab0 <update_box.isra.0>:
000000000003f290 <fill_inverse_cmap>:
000000000003fdf0 <pass2_no_dither>:
000000000003ff10 <pass2_fs_dither>:
0000000000040330 <finish_pass1>:
0000000000040800 <jinit_2pass_quantizer>:
00000000000409b0 <jdiv_round_up>:
00000000000409c0 <jround_up>:
00000000000409e0 <jcopy_sample_rows>:
0000000000040a40 <jcopy_block_row>:
0000000000040a60 <jzero_far>:
0000000000040a70 <alloc_small>:
0000000000040c40 <free_pool>:
0000000000040db0 <self_destruct>:
0000000000040df0 <alloc_large>:
0000000000040f30 <access_virt_barray>:
00000000000412e0 <access_virt_sarray>:
0000000000041670 <request_virt_barray>:
0000000000041880 <alloc_barray>:
0000000000041aa0 <alloc_sarray>:
0000000000041ce0 <request_virt_sarray>:
0000000000041ef0 <realize_virt_arrays>:
00000000000423d0 <jinit_memory_mgr>:
0000000000042580 <jpeg_get_small>:
0000000000042590 <jpeg_free_small>:
00000000000425a0 <jpeg_get_large>:
00000000000425b0 <jpeg_free_large>:
00000000000425c0 <jpeg_mem_available>:
00000000000425f0 <jpeg_open_backing_store>:
0000000000042600 <jpeg_mem_init>:
0000000000042610 <jpeg_mem_term>:
0000000000042620 <start_pass>:
0000000000042890 <arith_encode.constprop.0>:
0000000000042c40 <arith_encode.constprop.1>:
0000000000042ff0 <arith_encode>:
00000000000433b0 <finish_pass>:
00000000000437f0 <emit_restart>:
0000000000043990 <encode_mcu_DC_first>:
0000000000043c30 <encode_mcu_AC_first>:
0000000000043f70 <encode_mcu_DC_refine>:
0000000000044020 <encode_mcu_AC_refine>:
00000000000442d0 <encode_mcu>:
0000000000044850 <jinit_arith_encoder>:
00000000000448f0 <process_restart>:
0000000000044a20 <start_pass>:
0000000000044e30 <arith_decode>:
0000000000045070 <decode_mcu_DC_first>:
00000000000452d0 <decode_mcu_AC_first>:
0000000000045500 <decode_mcu>:
00000000000458e0 <decode_mcu_AC_refine>:
0000000000045d80 <decode_mcu_DC_refine>:
0000000000046090 <jinit_arith_decoder>:
00000000000461d0 <my_output_message>:
00000000000461e0 <my_read_markers>:
00000000000461f0 <my_reset_marker_reader>:
0000000000046200 <_tjInitCompress>:
0000000000046310 <my_emit_message>:
0000000000046360 <my_error_exit>:
0000000000046380 <setCompDefaults>:
00000000000466b0 <_tjInitDecompress>:
0000000000046790 <getSubsamp.part.1>:
0000000000046a90 <tjGetErrorStr2>:
0000000000046ac0 <tjGetErrorStr>:
0000000000046ad0 <tjGetErrorCode>:
0000000000046af0 <tjDestroy>:
0000000000046bd0 <tjFree>:
0000000000046be0 <tjAlloc>:
0000000000046bf0 <tjInitCompress>:
0000000000046c70 <tjBufSize>:
0000000000046d20 <TJBUFSIZE>:
0000000000046d90 <tjPlaneWidth>:
0000000000046e10 <tjPlaneHeight>:
0000000000046e90 <tjBufSizeYUV2>:
0000000000046f80 <tjBufSizeYUV>:
0000000000046f90 <TJBUFSIZEYUV>:
0000000000046fa0 <tjPlaneSizeYUV>:
0000000000047070 <tjCompress2>:
00000000000478d0 <tjEncodeYUVPlanes>:
0000000000048ae0 <tjEncodeYUV3>:
0000000000048d50 <tjEncodeYUV2>:
0000000000048d70 <tjCompress>:
0000000000048f50 <tjEncodeYUV>:
0000000000048fd0 <tjCompressFromYUVPlanes>:
0000000000049b50 <tjCompressFromYUV>:
0000000000049db0 <tjInitDecompress>:
0000000000049e40 <tjDecompressHeader3>:
000000000004a390 <tjDecompressHeader2>:
000000000004a3d0 <tjDecompressHeader>:
000000000004a410 <tjGetScalingFactors>:
000000000004a460 <tjDecompress2>:
000000000004b1e0 <tjDecodeYUVPlanes>:
000000000004c420 <tjDecodeYUV>:
000000000004c670 <tjDecompressToYUVPlanes>:
000000000004e250 <tjDecompressToYUV2>:
000000000004ea50 <tjDecompressToYUV>:
000000000004ea70 <tjDecompress>:
000000000004eb10 <tjInitTransform>:
000000000004ebb0 <tjTransform>:
000000000004f750 <tjLoadImage>:
000000000004fcd0 <tjSaveImage>:
0000000000050110 <jtransform_parse_crop_spec>:
0000000000050390 <jtransform_adjust_parameters>:
0000000000050990 <jtransform_execute_transform>:
000000000005af30 <jtransform_perfect_transform>:
000000000005afa0 <jtransform_request_workspace>:
000000000005b610 <jcopy_markers_setup>:
000000000005b790 <jcopy_markers_execute>:
000000000005b860 <init_mem_destination>:
000000000005b870 <term_mem_destination>:
000000000005b8a0 <empty_mem_output_buffer>:
000000000005b940 <jpeg_mem_dest_tj>:
000000000005bb20 <init_mem_source>:
000000000005bb30 <fill_mem_input_buffer>:
000000000005bb70 <skip_input_data>:
000000000005bbc0 <term_source>:
000000000005bbd0 <jpeg_mem_src_tj>:
000000000005bc90 <finish_input_bmp>:
000000000005bca0 <get_8bit_row>:
000000000005c0d0 <get_24bit_row>:
000000000005c3e0 <get_32bit_row>:
000000000005c6f0 <preload_image>:
000000000005c820 <start_input_bmp>:
000000000005d370 <jinit_read_bmp>:
000000000005d3b0 <finish_input_ppm>:
000000000005d3c0 <get_scaled_gray_row>:
000000000005d450 <get_gray_rgb_row>:
000000000005d660 <get_gray_cmyk_row>:
000000000005d8b0 <get_rgb_row>:
000000000005daf0 <get_rgb_cmyk_row>:
000000000005de40 <get_raw_row>:
000000000005de90 <get_word_gray_row>:
000000000005df50 <get_word_rgb_row>:
000000000005e070 <read_pbm_integer>:
000000000005e190 <get_text_rgb_cmyk_row>:
000000000005e540 <get_text_rgb_row>:
000000000005e830 <get_text_gray_cmyk_row>:
000000000005ea70 <get_text_gray_rgb_row>:
000000000005ecb0 <get_text_gray_row>:
000000000005ed20 <start_input_ppm>:
000000000005f340 <jinit_read_ppm>:
000000000005f370 <put_pixel_rows>:
000000000005f5b0 <put_gray_rows>:
000000000005f660 <write_os2_header>:
000000000005f9b0 <write_bmp_header>:
000000000005fdb0 <start_output_bmp>:
000000000005fde0 <finish_output_bmp>:
000000000005ff10 <jinit_write_bmp>:
0000000000060120 <calc_buffer_dimensions_ppm>:
0000000000060160 <put_pixel_rows>:
0000000000060180 <put_demapped_rgb>:
0000000000060200 <put_demapped_gray>:
0000000000060270 <put_cmyk>:
0000000000060340 <put_rgb>:
00000000000603e0 <copy_pixel_rows>:
0000000000060410 <finish_output_ppm>:
0000000000060460 <start_output_ppm>:
0000000000060520 <jinit_write_ppm>:
0000000000060680 <jpeg_simd_cpu_support>:
00000000000606e2 <jpeg_simd_cpu_support.return>:
0000000000060700 <jsimd_fdct_float_sse>:
0000000000060724 <jsimd_fdct_float_sse.rowloop>:
0000000000060888 <jsimd_fdct_float_sse.columnloop>:
0000000000060a20 <jsimd_rgb_ycc_convert_sse2>:
0000000000060a8b <jsimd_rgb_ycc_convert_sse2.rowloop>:
0000000000060aa6 <jsimd_rgb_ycc_convert_sse2.column_ld1>:
0000000000060aba <jsimd_rgb_ycc_convert_sse2.column_ld2>:
0000000000060acf <jsimd_rgb_ycc_convert_sse2.column_ld4>:
0000000000060aec <jsimd_rgb_ycc_convert_sse2.column_ld8>:
0000000000060b03 <jsimd_rgb_ycc_convert_sse2.column_ld16>:
0000000000060b17 <jsimd_rgb_ycc_convert_sse2.column_ld32>:
0000000000060b30 <jsimd_rgb_ycc_convert_sse2.columnloop>:
0000000000060b3e <jsimd_rgb_ycc_convert_sse2.rgb_ycc_cnv>:
0000000000060e90 <jsimd_rgb_ycc_convert_sse2.return>:
0000000000060ec0 <jsimd_extrgb_ycc_convert_sse2>:
0000000000060f2b <jsimd_extrgb_ycc_convert_sse2.rowloop>:
0000000000060f46 <jsimd_extrgb_ycc_convert_sse2.column_ld1>:
0000000000060f5a <jsimd_extrgb_ycc_convert_sse2.column_ld2>:
0000000000060f6f <jsimd_extrgb_ycc_convert_sse2.column_ld4>:
0000000000060f8c <jsimd_extrgb_ycc_convert_sse2.column_ld8>:
0000000000060fa3 <jsimd_extrgb_ycc_convert_sse2.column_ld16>:
0000000000060fb7 <jsimd_extrgb_ycc_convert_sse2.column_ld32>:
0000000000060fd0 <jsimd_extrgb_ycc_convert_sse2.columnloop>:
0000000000060fde <jsimd_extrgb_ycc_convert_sse2.rgb_ycc_cnv>:
0000000000061330 <jsimd_extrgb_ycc_convert_sse2.return>:
0000000000061360 <jsimd_extrgbx_ycc_convert_sse2>:
00000000000613cb <jsimd_extrgbx_ycc_convert_sse2.rowloop>:
00000000000613e6 <jsimd_extrgbx_ycc_convert_sse2.column_ld1>:
00000000000613f4 <jsimd_extrgbx_ycc_convert_sse2.column_ld2>:
000000000006140b <jsimd_extrgbx_ycc_convert_sse2.column_ld4>:
000000000006141d <jsimd_extrgbx_ycc_convert_sse2.column_ld8>:
000000000006143a <jsimd_extrgbx_ycc_convert_sse2.columnloop>:
000000000006144d <jsimd_extrgbx_ycc_convert_sse2.rgb_ycc_cnv>:
000000000006179c <jsimd_extrgbx_ycc_convert_sse2.return>:
00000000000617c0 <jsimd_extbgr_ycc_convert_sse2>:
000000000006182b <jsimd_extbgr_ycc_convert_sse2.rowloop>:
0000000000061846 <jsimd_extbgr_ycc_convert_sse2.column_ld1>:
000000000006185a <jsimd_extbgr_ycc_convert_sse2.column_ld2>:
000000000006186f <jsimd_extbgr_ycc_convert_sse2.column_ld4>:
000000000006188c <jsimd_extbgr_ycc_convert_sse2.column_ld8>:
00000000000618a3 <jsimd_extbgr_ycc_convert_sse2.column_ld16>:
00000000000618b7 <jsimd_extbgr_ycc_convert_sse2.column_ld32>:
00000000000618d0 <jsimd_extbgr_ycc_convert_sse2.columnloop>:
00000000000618de <jsimd_extbgr_ycc_convert_sse2.rgb_ycc_cnv>:
0000000000061c30 <jsimd_extbgr_ycc_convert_sse2.return>:
0000000000061c60 <jsimd_extbgrx_ycc_convert_sse2>:
0000000000061ccb <jsimd_extbgrx_ycc_convert_sse2.rowloop>:
0000000000061ce6 <jsimd_extbgrx_ycc_convert_sse2.column_ld1>:
0000000000061cf4 <jsimd_extbgrx_ycc_convert_sse2.column_ld2>:
0000000000061d0b <jsimd_extbgrx_ycc_convert_sse2.column_ld4>:
0000000000061d1d <jsimd_extbgrx_ycc_convert_sse2.column_ld8>:
0000000000061d3a <jsimd_extbgrx_ycc_convert_sse2.columnloop>:
0000000000061d4d <jsimd_extbgrx_ycc_convert_sse2.rgb_ycc_cnv>:
000000000006209c <jsimd_extbgrx_ycc_convert_sse2.return>:
00000000000620c0 <jsimd_extxbgr_ycc_convert_sse2>:
000000000006212b <jsimd_extxbgr_ycc_convert_sse2.rowloop>:
0000000000062146 <jsimd_extxbgr_ycc_convert_sse2.column_ld1>:
0000000000062154 <jsimd_extxbgr_ycc_convert_sse2.column_ld2>:
000000000006216b <jsimd_extxbgr_ycc_convert_sse2.column_ld4>:
000000000006217d <jsimd_extxbgr_ycc_convert_sse2.column_ld8>:
000000000006219a <jsimd_extxbgr_ycc_convert_sse2.columnloop>:
00000000000621ad <jsimd_extxbgr_ycc_convert_sse2.rgb_ycc_cnv>:
00000000000624fc <jsimd_extxbgr_ycc_convert_sse2.return>:
0000000000062520 <jsimd_extxrgb_ycc_convert_sse2>:
000000000006258b <jsimd_extxrgb_ycc_convert_sse2.rowloop>:
00000000000625a6 <jsimd_extxrgb_ycc_convert_sse2.column_ld1>:
00000000000625b4 <jsimd_extxrgb_ycc_convert_sse2.column_ld2>:
00000000000625cb <jsimd_extxrgb_ycc_convert_sse2.column_ld4>:
00000000000625dd <jsimd_extxrgb_ycc_convert_sse2.column_ld8>:
00000000000625fa <jsimd_extxrgb_ycc_convert_sse2.columnloop>:
000000000006260d <jsimd_extxrgb_ycc_convert_sse2.rgb_ycc_cnv>:
000000000006295c <jsimd_extxrgb_ycc_convert_sse2.return>:
0000000000062980 <jsimd_rgb_gray_convert_sse2>:
00000000000629db <jsimd_rgb_gray_convert_sse2.rowloop>:
00000000000629ee <jsimd_rgb_gray_convert_sse2.column_ld1>:
0000000000062a02 <jsimd_rgb_gray_convert_sse2.column_ld2>:
0000000000062a17 <jsimd_rgb_gray_convert_sse2.column_ld4>:
0000000000062a34 <jsimd_rgb_gray_convert_sse2.column_ld8>:
0000000000062a4b <jsimd_rgb_gray_convert_sse2.column_ld16>:
0000000000062a5f <jsimd_rgb_gray_convert_sse2.column_ld32>:
0000000000062a78 <jsimd_rgb_gray_convert_sse2.columnloop>:
0000000000062a86 <jsimd_rgb_gray_convert_sse2.rgb_gray_cnv>:
0000000000062c1f <jsimd_rgb_gray_convert_sse2.return>:
0000000000062c40 <jsimd_extrgb_gray_convert_sse2>:
0000000000062c9b <jsimd_extrgb_gray_convert_sse2.rowloop>:
0000000000062cae <jsimd_extrgb_gray_convert_sse2.column_ld1>:
0000000000062cc2 <jsimd_extrgb_gray_convert_sse2.column_ld2>:
0000000000062cd7 <jsimd_extrgb_gray_convert_sse2.column_ld4>:
0000000000062cf4 <jsimd_extrgb_gray_convert_sse2.column_ld8>:
0000000000062d0b <jsimd_extrgb_gray_convert_sse2.column_ld16>:
0000000000062d1f <jsimd_extrgb_gray_convert_sse2.column_ld32>:
0000000000062d38 <jsimd_extrgb_gray_convert_sse2.columnloop>:
0000000000062d46 <jsimd_extrgb_gray_convert_sse2.rgb_gray_cnv>:
0000000000062edf <jsimd_extrgb_gray_convert_sse2.return>:
0000000000062f00 <jsimd_extrgbx_gray_convert_sse2>:
0000000000062f5b <jsimd_extrgbx_gray_convert_sse2.rowloop>:
0000000000062f6e <jsimd_extrgbx_gray_convert_sse2.column_ld1>:
0000000000062f7c <jsimd_extrgbx_gray_convert_sse2.column_ld2>:
0000000000062f93 <jsimd_extrgbx_gray_convert_sse2.column_ld4>:
0000000000062fa5 <jsimd_extrgbx_gray_convert_sse2.column_ld8>:
0000000000062fc2 <jsimd_extrgbx_gray_convert_sse2.columnloop>:
0000000000062fd5 <jsimd_extrgbx_gray_convert_sse2.rgb_gray_cnv>:
000000000006316b <jsimd_extrgbx_gray_convert_sse2.return>:
0000000000063180 <jsimd_extbgr_gray_convert_sse2>:
00000000000631db <jsimd_extbgr_gray_convert_sse2.rowloop>:
00000000000631ee <jsimd_extbgr_gray_convert_sse2.column_ld1>:
0000000000063202 <jsimd_extbgr_gray_convert_sse2.column_ld2>:
0000000000063217 <jsimd_extbgr_gray_convert_sse2.column_ld4>:
0000000000063234 <jsimd_extbgr_gray_convert_sse2.column_ld8>:
000000000006324b <jsimd_extbgr_gray_convert_sse2.column_ld16>:
000000000006325f <jsimd_extbgr_gray_convert_sse2.column_ld32>:
0000000000063278 <jsimd_extbgr_gray_convert_sse2.columnloop>:
0000000000063286 <jsimd_extbgr_gray_convert_sse2.rgb_gray_cnv>:
000000000006341f <jsimd_extbgr_gray_convert_sse2.return>:
0000000000063440 <jsimd_extbgrx_gray_convert_sse2>:
000000000006349b <jsimd_extbgrx_gray_convert_sse2.rowloop>:
00000000000634ae <jsimd_extbgrx_gray_convert_sse2.column_ld1>:
00000000000634bc <jsimd_extbgrx_gray_convert_sse2.column_ld2>:
00000000000634d3 <jsimd_extbgrx_gray_convert_sse2.column_ld4>:
00000000000634e5 <jsimd_extbgrx_gray_convert_sse2.column_ld8>:
0000000000063502 <jsimd_extbgrx_gray_convert_sse2.columnloop>:
0000000000063515 <jsimd_extbgrx_gray_convert_sse2.rgb_gray_cnv>:
00000000000636ab <jsimd_extbgrx_gray_convert_sse2.return>:
00000000000636c0 <jsimd_extxbgr_gray_convert_sse2>:
000000000006371b <jsimd_extxbgr_gray_convert_sse2.rowloop>:
000000000006372e <jsimd_extxbgr_gray_convert_sse2.column_ld1>:
000000000006373c <jsimd_extxbgr_gray_convert_sse2.column_ld2>:
0000000000063753 <jsimd_extxbgr_gray_convert_sse2.column_ld4>:
0000000000063765 <jsimd_extxbgr_gray_convert_sse2.column_ld8>:
0000000000063782 <jsimd_extxbgr_gray_convert_sse2.columnloop>:
0000000000063795 <jsimd_extxbgr_gray_convert_sse2.rgb_gray_cnv>:
000000000006392b <jsimd_extxbgr_gray_convert_sse2.return>:
0000000000063940 <jsimd_extxrgb_gray_convert_sse2>:
000000000006399b <jsimd_extxrgb_gray_convert_sse2.rowloop>:
00000000000639ae <jsimd_extxrgb_gray_convert_sse2.column_ld1>:
00000000000639bc <jsimd_extxrgb_gray_convert_sse2.column_ld2>:
00000000000639d3 <jsimd_extxrgb_gray_convert_sse2.column_ld4>:
00000000000639e5 <jsimd_extxrgb_gray_convert_sse2.column_ld8>:
0000000000063a02 <jsimd_extxrgb_gray_convert_sse2.columnloop>:
0000000000063a15 <jsimd_extxrgb_gray_convert_sse2.rgb_gray_cnv>:
0000000000063bab <jsimd_extxrgb_gray_convert_sse2.return>:
0000000000063bc0 <jsimd_huff_encode_one_block_sse2>:
0000000000063c5d <..@18..EMIT_BYTE_END>:
0000000000063c7c <..@19..EMIT_BYTE_END>:
0000000000063c9b <..@20..EMIT_BYTE_END>:
0000000000063cba <..@21..EMIT_BYTE_END>:
0000000000063cd9 <..@22..EMIT_BYTE_END>:
0000000000063cf8 <..@17..CHECKBUF47_END>:
0000000000063d39 <..@27..EMIT_BYTE_END>:
0000000000063d58 <..@28..EMIT_BYTE_END>:
0000000000063d77 <..@29..EMIT_BYTE_END>:
0000000000063d96 <..@30..EMIT_BYTE_END>:
0000000000063db5 <..@31..EMIT_BYTE_END>:
0000000000063dd4 <..@26..CHECKBUF47_END>:
0000000000064192 <jsimd_huff_encode_one_block_sse2.BLOOP>:
00000000000641b6 <jsimd_huff_encode_one_block_sse2.BRLOOP>:
00000000000641e9 <..@38..EMIT_BYTE_END>:
0000000000064208 <..@39..EMIT_BYTE_END>:
0000000000064227 <..@40..EMIT_BYTE_END>:
0000000000064246 <..@41..EMIT_BYTE_END>:
0000000000064265 <..@42..EMIT_BYTE_END>:
0000000000064284 <..@37..CHECKBUF47_END>:
0000000000064299 <jsimd_huff_encode_one_block_sse2.ERLOOP>:
00000000000642be <..@46..EMIT_BYTE_END>:
00000000000642dd <..@47..EMIT_BYTE_END>:
00000000000642fc <..@48..EMIT_BYTE_END>:
000000000006431b <..@45..CHECKBUF31_END>:
0000000000064362 <jsimd_huff_encode_one_block_sse2.ELOOP>:
00000000000643a3 <..@54..EMIT_BYTE_END>:
00000000000643c2 <..@55..EMIT_BYTE_END>:
00000000000643e1 <..@56..EMIT_BYTE_END>:
0000000000064400 <..@57..EMIT_BYTE_END>:
000000000006441f <..@58..EMIT_BYTE_END>:
000000000006443e <..@53..CHECKBUF47_END>:
000000000006444a <jsimd_huff_encode_one_block_sse2.EFN>:
0000000000064480 <jsimd_encode_mcu_AC_first_prepare_sse2>:
00000000000644db <jsimd_encode_mcu_AC_first_prepare_sse2.BLOOP16>:
00000000000645f4 <jsimd_encode_mcu_AC_first_prepare_sse2.ELOOP16>:
00000000000646e2 <..@8..ELOAD15>:
0000000000064730 <jsimd_encode_mcu_AC_first_prepare_sse2.TRY8>:
00000000000647b6 <jsimd_encode_mcu_AC_first_prepare_sse2.TRY7>:
000000000006482e <..@10..ELOAD7>:
0000000000064854 <jsimd_encode_mcu_AC_first_prepare_sse2.PADDING>:
0000000000064870 <jsimd_encode_mcu_AC_first_prepare_sse2.ZEROLOOP>:
000000000006487d <jsimd_encode_mcu_AC_first_prepare_sse2.EPADDING>:
0000000000064940 <jsimd_encode_mcu_AC_refine_prepare_sse2>:
00000000000649ad <jsimd_encode_mcu_AC_refine_prepare_sse2.BLOOPR16>:
0000000000064abd <jsimd_encode_mcu_AC_refine_prepare_sse2.CONTINUER16>:
0000000000064ad1 <jsimd_encode_mcu_AC_refine_prepare_sse2.ELOOPR16>:
0000000000064bbf <..@20..ELOAD15>:
0000000000064c18 <jsimd_encode_mcu_AC_refine_prepare_sse2.CONTINUER15>:
0000000000064c21 <jsimd_encode_mcu_AC_refine_prepare_sse2.TRYR8>:
0000000000064cbd <jsimd_encode_mcu_AC_refine_prepare_sse2.CONTINUER8>:
0000000000064cc6 <jsimd_encode_mcu_AC_refine_prepare_sse2.TRYR7>:
0000000000064d3e <..@22..ELOAD7>:
0000000000064d7f <jsimd_encode_mcu_AC_refine_prepare_sse2.CONTINUER7>:
0000000000064d83 <jsimd_encode_mcu_AC_refine_prepare_sse2.PADDINGR>:
0000000000064da0 <jsimd_encode_mcu_AC_refine_prepare_sse2.ZEROLOOPR>:
0000000000064db1 <jsimd_encode_mcu_AC_refine_prepare_sse2.EPADDINGR>:
0000000000064e80 <jsimd_h2v1_downsample_sse2>:
0000000000064eca <jsimd_h2v1_downsample_sse2.expandloop>:
0000000000064ee2 <jsimd_h2v1_downsample_sse2.expand_end>:
0000000000064f0b <jsimd_h2v1_downsample_sse2.rowloop>:
0000000000064f1a <jsimd_h2v1_downsample_sse2.columnloop_r8>:
0000000000064f29 <jsimd_h2v1_downsample_sse2.columnloop>:
0000000000064f32 <jsimd_h2v1_downsample_sse2.downsample>:
0000000000064f99 <jsimd_h2v1_downsample_sse2.return>:
0000000000064fc0 <jsimd_h2v2_downsample_sse2>:
000000000006500a <jsimd_h2v2_downsample_sse2.expandloop>:
0000000000065022 <jsimd_h2v2_downsample_sse2.expand_end>:
000000000006504c <jsimd_h2v2_downsample_sse2.rowloop>:
000000000006505f <jsimd_h2v2_downsample_sse2.columnloop_r8>:
0000000000065076 <jsimd_h2v2_downsample_sse2.columnloop>:
0000000000065088 <jsimd_h2v2_downsample_sse2.downsample>:
0000000000065125 <jsimd_h2v2_downsample_sse2.return>:
0000000000065140 <jsimd_ycc_rgb_convert_sse2>:
00000000000651ab <jsimd_ycc_rgb_convert_sse2.rowloop>:
00000000000651bd <jsimd_ycc_rgb_convert_sse2.columnloop>:
00000000000653f3 <jsimd_ycc_rgb_convert_sse2.out1>:
0000000000065401 <jsimd_ycc_rgb_convert_sse2.out0>:
0000000000065420 <jsimd_ycc_rgb_convert_sse2.column_st32>:
0000000000065441 <jsimd_ycc_rgb_convert_sse2.column_st16>:
0000000000065457 <jsimd_ycc_rgb_convert_sse2.column_st15>:
000000000006546e <jsimd_ycc_rgb_convert_sse2.column_st7>:
0000000000065485 <jsimd_ycc_rgb_convert_sse2.column_st3>:
000000000006549e <jsimd_ycc_rgb_convert_sse2.column_st1>:
00000000000654a5 <jsimd_ycc_rgb_convert_sse2.nextrow>:
00000000000654c7 <jsimd_ycc_rgb_convert_sse2.return>:
00000000000654e0 <jsimd_ycc_extrgb_convert_sse2>:
000000000006554b <jsimd_ycc_extrgb_convert_sse2.rowloop>:
000000000006555d <jsimd_ycc_extrgb_convert_sse2.columnloop>:
0000000000065793 <jsimd_ycc_extrgb_convert_sse2.out1>:
00000000000657a1 <jsimd_ycc_extrgb_convert_sse2.out0>:
00000000000657c0 <jsimd_ycc_extrgb_convert_sse2.column_st32>:
00000000000657e1 <jsimd_ycc_extrgb_convert_sse2.column_st16>:
00000000000657f7 <jsimd_ycc_extrgb_convert_sse2.column_st15>:
000000000006580e <jsimd_ycc_extrgb_convert_sse2.column_st7>:
0000000000065825 <jsimd_ycc_extrgb_convert_sse2.column_st3>:
000000000006583e <jsimd_ycc_extrgb_convert_sse2.column_st1>:
0000000000065845 <jsimd_ycc_extrgb_convert_sse2.nextrow>:
0000000000065867 <jsimd_ycc_extrgb_convert_sse2.return>:
0000000000065880 <jsimd_ycc_extrgbx_convert_sse2>:
00000000000658eb <jsimd_ycc_extrgbx_convert_sse2.rowloop>:
00000000000658fd <jsimd_ycc_extrgbx_convert_sse2.columnloop>:
0000000000065b03 <jsimd_ycc_extrgbx_convert_sse2.out1>:
0000000000065b16 <jsimd_ycc_extrgbx_convert_sse2.out0>:
0000000000065b35 <jsimd_ycc_extrgbx_convert_sse2.column_st32>:
0000000000065b54 <jsimd_ycc_extrgbx_convert_sse2.column_st16>:
0000000000065b6a <jsimd_ycc_extrgbx_convert_sse2.column_st15>:
0000000000065b81 <jsimd_ycc_extrgbx_convert_sse2.column_st7>:
0000000000065b8a <jsimd_ycc_extrgbx_convert_sse2.nextrow>:
0000000000065bac <jsimd_ycc_extrgbx_convert_sse2.return>:
0000000000065bc0 <jsimd_ycc_extbgr_convert_sse2>:
0000000000065c2b <jsimd_ycc_extbgr_convert_sse2.rowloop>:
0000000000065c3d <jsimd_ycc_extbgr_convert_sse2.columnloop>:
0000000000065e73 <jsimd_ycc_extbgr_convert_sse2.out1>:
0000000000065e81 <jsimd_ycc_extbgr_convert_sse2.out0>:
0000000000065ea0 <jsimd_ycc_extbgr_convert_sse2.column_st32>:
0000000000065ec1 <jsimd_ycc_extbgr_convert_sse2.column_st16>:
0000000000065ed7 <jsimd_ycc_extbgr_convert_sse2.column_st15>:
0000000000065eee <jsimd_ycc_extbgr_convert_sse2.column_st7>:
0000000000065f05 <jsimd_ycc_extbgr_convert_sse2.column_st3>:
0000000000065f1e <jsimd_ycc_extbgr_convert_sse2.column_st1>:
0000000000065f25 <jsimd_ycc_extbgr_convert_sse2.nextrow>:
0000000000065f47 <jsimd_ycc_extbgr_convert_sse2.return>:
0000000000065f60 <jsimd_ycc_extbgrx_convert_sse2>:
0000000000065fcb <jsimd_ycc_extbgrx_convert_sse2.rowloop>:
0000000000065fdd <jsimd_ycc_extbgrx_convert_sse2.columnloop>:
00000000000661e3 <jsimd_ycc_extbgrx_convert_sse2.out1>:
00000000000661f6 <jsimd_ycc_extbgrx_convert_sse2.out0>:
0000000000066215 <jsimd_ycc_extbgrx_convert_sse2.column_st32>:
0000000000066234 <jsimd_ycc_extbgrx_convert_sse2.column_st16>:
000000000006624a <jsimd_ycc_extbgrx_convert_sse2.column_st15>:
0000000000066261 <jsimd_ycc_extbgrx_convert_sse2.column_st7>:
000000000006626a <jsimd_ycc_extbgrx_convert_sse2.nextrow>:
000000000006628c <jsimd_ycc_extbgrx_convert_sse2.return>:
00000000000662a0 <jsimd_ycc_extxbgr_convert_sse2>:
000000000006630b <jsimd_ycc_extxbgr_convert_sse2.rowloop>:
000000000006631d <jsimd_ycc_extxbgr_convert_sse2.columnloop>:
0000000000066523 <jsimd_ycc_extxbgr_convert_sse2.out1>:
0000000000066536 <jsimd_ycc_extxbgr_convert_sse2.out0>:
0000000000066555 <jsimd_ycc_extxbgr_convert_sse2.column_st32>:
0000000000066574 <jsimd_ycc_extxbgr_convert_sse2.column_st16>:
000000000006658a <jsimd_ycc_extxbgr_convert_sse2.column_st15>:
00000000000665a1 <jsimd_ycc_extxbgr_convert_sse2.column_st7>:
00000000000665aa <jsimd_ycc_extxbgr_convert_sse2.nextrow>:
00000000000665cc <jsimd_ycc_extxbgr_convert_sse2.return>:
00000000000665e0 <jsimd_ycc_extxrgb_convert_sse2>:
000000000006664b <jsimd_ycc_extxrgb_convert_sse2.rowloop>:
000000000006665d <jsimd_ycc_extxrgb_convert_sse2.columnloop>:
0000000000066863 <jsimd_ycc_extxrgb_convert_sse2.out1>:
0000000000066876 <jsimd_ycc_extxrgb_convert_sse2.out0>:
0000000000066895 <jsimd_ycc_extxrgb_convert_sse2.column_st32>:
00000000000668b4 <jsimd_ycc_extxrgb_convert_sse2.column_st16>:
00000000000668ca <jsimd_ycc_extxrgb_convert_sse2.column_st15>:
00000000000668e1 <jsimd_ycc_extxrgb_convert_sse2.column_st7>:
00000000000668ea <jsimd_ycc_extxrgb_convert_sse2.nextrow>:
000000000006690c <jsimd_ycc_extxrgb_convert_sse2.return>:
0000000000066920 <jsimd_h2v1_merged_upsample_sse2>:
000000000006697d <jsimd_h2v1_merged_upsample_sse2.columnloop>:
0000000000066ad5 <jsimd_h2v1_merged_upsample_sse2.Yloop_2nd>:
0000000000066ae4 <jsimd_h2v1_merged_upsample_sse2.Yloop_1st>:
0000000000066bd2 <jsimd_h2v1_merged_upsample_sse2.out1>:
0000000000066be0 <jsimd_h2v1_merged_upsample_sse2.out0>:
0000000000066c07 <jsimd_h2v1_merged_upsample_sse2.column_st32>:
0000000000066c28 <jsimd_h2v1_merged_upsample_sse2.column_st16>:
0000000000066c3e <jsimd_h2v1_merged_upsample_sse2.column_st15>:
0000000000066c55 <jsimd_h2v1_merged_upsample_sse2.column_st7>:
0000000000066c6c <jsimd_h2v1_merged_upsample_sse2.column_st3>:
0000000000066c85 <jsimd_h2v1_merged_upsample_sse2.column_st1>:
0000000000066c8c <jsimd_h2v1_merged_upsample_sse2.endcolumn>:
0000000000066c8f <jsimd_h2v1_merged_upsample_sse2.return>:
0000000000066ca0 <jsimd_h2v2_merged_upsample_sse2>:
0000000000066d40 <jsimd_h2v1_extrgb_merged_upsample_sse2>:
0000000000066d9d <jsimd_h2v1_extrgb_merged_upsample_sse2.columnloop>:
0000000000066ef5 <jsimd_h2v1_extrgb_merged_upsample_sse2.Yloop_2nd>:
0000000000066f04 <jsimd_h2v1_extrgb_merged_upsample_sse2.Yloop_1st>:
0000000000066ff2 <jsimd_h2v1_extrgb_merged_upsample_sse2.out1>:
0000000000067000 <jsimd_h2v1_extrgb_merged_upsample_sse2.out0>:
0000000000067027 <jsimd_h2v1_extrgb_merged_upsample_sse2.column_st32>:
0000000000067048 <jsimd_h2v1_extrgb_merged_upsample_sse2.column_st16>:
000000000006705e <jsimd_h2v1_extrgb_merged_upsample_sse2.column_st15>:
0000000000067075 <jsimd_h2v1_extrgb_merged_upsample_sse2.column_st7>:
000000000006708c <jsimd_h2v1_extrgb_merged_upsample_sse2.column_st3>:
00000000000670a5 <jsimd_h2v1_extrgb_merged_upsample_sse2.column_st1>:
00000000000670ac <jsimd_h2v1_extrgb_merged_upsample_sse2.endcolumn>:
00000000000670af <jsimd_h2v1_extrgb_merged_upsample_sse2.return>:
00000000000670c0 <jsimd_h2v2_extrgb_merged_upsample_sse2>:
0000000000067160 <jsimd_h2v1_extrgbx_merged_upsample_sse2>:
00000000000671bd <jsimd_h2v1_extrgbx_merged_upsample_sse2.columnloop>:
0000000000067315 <jsimd_h2v1_extrgbx_merged_upsample_sse2.Yloop_2nd>:
0000000000067324 <jsimd_h2v1_extrgbx_merged_upsample_sse2.Yloop_1st>:
00000000000673e2 <jsimd_h2v1_extrgbx_merged_upsample_sse2.out1>:
00000000000673f5 <jsimd_h2v1_extrgbx_merged_upsample_sse2.out0>:
000000000006741c <jsimd_h2v1_extrgbx_merged_upsample_sse2.column_st32>:
000000000006743b <jsimd_h2v1_extrgbx_merged_upsample_sse2.column_st16>:
0000000000067451 <jsimd_h2v1_extrgbx_merged_upsample_sse2.column_st15>:
0000000000067468 <jsimd_h2v1_extrgbx_merged_upsample_sse2.column_st7>:
0000000000067471 <jsimd_h2v1_extrgbx_merged_upsample_sse2.endcolumn>:
0000000000067474 <jsimd_h2v1_extrgbx_merged_upsample_sse2.return>:
00000000000674a0 <jsimd_h2v2_extrgbx_merged_upsample_sse2>:
0000000000067540 <jsimd_h2v1_extbgr_merged_upsample_sse2>:
000000000006759d <jsimd_h2v1_extbgr_merged_upsample_sse2.columnloop>:
00000000000676f5 <jsimd_h2v1_extbgr_merged_upsample_sse2.Yloop_2nd>:
0000000000067704 <jsimd_h2v1_extbgr_merged_upsample_sse2.Yloop_1st>:
00000000000677f2 <jsimd_h2v1_extbgr_merged_upsample_sse2.out1>:
0000000000067800 <jsimd_h2v1_extbgr_merged_upsample_sse2.out0>:
0000000000067827 <jsimd_h2v1_extbgr_merged_upsample_sse2.column_st32>:
0000000000067848 <jsimd_h2v1_extbgr_merged_upsample_sse2.column_st16>:
000000000006785e <jsimd_h2v1_extbgr_merged_upsample_sse2.column_st15>:
0000000000067875 <jsimd_h2v1_extbgr_merged_upsample_sse2.column_st7>:
000000000006788c <jsimd_h2v1_extbgr_merged_upsample_sse2.column_st3>:
00000000000678a5 <jsimd_h2v1_extbgr_merged_upsample_sse2.column_st1>:
00000000000678ac <jsimd_h2v1_extbgr_merged_upsample_sse2.endcolumn>:
00000000000678af <jsimd_h2v1_extbgr_merged_upsample_sse2.return>:
00000000000678c0 <jsimd_h2v2_extbgr_merged_upsample_sse2>:
0000000000067960 <jsimd_h2v1_extbgrx_merged_upsample_sse2>:
00000000000679bd <jsimd_h2v1_extbgrx_merged_upsample_sse2.columnloop>:
0000000000067b15 <jsimd_h2v1_extbgrx_merged_upsample_sse2.Yloop_2nd>:
0000000000067b24 <jsimd_h2v1_extbgrx_merged_upsample_sse2.Yloop_1st>:
0000000000067be2 <jsimd_h2v1_extbgrx_merged_upsample_sse2.out1>:
0000000000067bf5 <jsimd_h2v1_extbgrx_merged_upsample_sse2.out0>:
0000000000067c1c <jsimd_h2v1_extbgrx_merged_upsample_sse2.column_st32>:
0000000000067c3b <jsimd_h2v1_extbgrx_merged_upsample_sse2.column_st16>:
0000000000067c51 <jsimd_h2v1_extbgrx_merged_upsample_sse2.column_st15>:
0000000000067c68 <jsimd_h2v1_extbgrx_merged_upsample_sse2.column_st7>:
0000000000067c71 <jsimd_h2v1_extbgrx_merged_upsample_sse2.endcolumn>:
0000000000067c74 <jsimd_h2v1_extbgrx_merged_upsample_sse2.return>:
0000000000067ca0 <jsimd_h2v2_extbgrx_merged_upsample_sse2>:
0000000000067d40 <jsimd_h2v1_extxbgr_merged_upsample_sse2>:
0000000000067d9d <jsimd_h2v1_extxbgr_merged_upsample_sse2.columnloop>:
0000000000067ef5 <jsimd_h2v1_extxbgr_merged_upsample_sse2.Yloop_2nd>:
0000000000067f04 <jsimd_h2v1_extxbgr_merged_upsample_sse2.Yloop_1st>:
0000000000067fc2 <jsimd_h2v1_extxbgr_merged_upsample_sse2.out1>:
0000000000067fd5 <jsimd_h2v1_extxbgr_merged_upsample_sse2.out0>:
0000000000067ffc <jsimd_h2v1_extxbgr_merged_upsample_sse2.column_st32>:
000000000006801b <jsimd_h2v1_extxbgr_merged_upsample_sse2.column_st16>:
0000000000068031 <jsimd_h2v1_extxbgr_merged_upsample_sse2.column_st15>:
0000000000068048 <jsimd_h2v1_extxbgr_merged_upsample_sse2.column_st7>:
0000000000068051 <jsimd_h2v1_extxbgr_merged_upsample_sse2.endcolumn>:
0000000000068054 <jsimd_h2v1_extxbgr_merged_upsample_sse2.return>:
0000000000068080 <jsimd_h2v2_extxbgr_merged_upsample_sse2>:
0000000000068120 <jsimd_h2v1_extxrgb_merged_upsample_sse2>:
000000000006817d <jsimd_h2v1_extxrgb_merged_upsample_sse2.columnloop>:
00000000000682d5 <jsimd_h2v1_extxrgb_merged_upsample_sse2.Yloop_2nd>:
00000000000682e4 <jsimd_h2v1_extxrgb_merged_upsample_sse2.Yloop_1st>:
00000000000683a2 <jsimd_h2v1_extxrgb_merged_upsample_sse2.out1>:
00000000000683b5 <jsimd_h2v1_extxrgb_merged_upsample_sse2.out0>:
00000000000683dc <jsimd_h2v1_extxrgb_merged_upsample_sse2.column_st32>:
00000000000683fb <jsimd_h2v1_extxrgb_merged_upsample_sse2.column_st16>:
0000000000068411 <jsimd_h2v1_extxrgb_merged_upsample_sse2.column_st15>:
0000000000068428 <jsimd_h2v1_extxrgb_merged_upsample_sse2.column_st7>:
0000000000068431 <jsimd_h2v1_extxrgb_merged_upsample_sse2.endcolumn>:
0000000000068434 <jsimd_h2v1_extxrgb_merged_upsample_sse2.return>:
0000000000068460 <jsimd_h2v2_extxrgb_merged_upsample_sse2>:
0000000000068500 <jsimd_h2v1_fancy_upsample_sse2>:
000000000006853c <jsimd_h2v1_fancy_upsample_sse2.rowloop>:
0000000000068554 <jsimd_h2v1_fancy_upsample_sse2.skip>:
0000000000068573 <jsimd_h2v1_fancy_upsample_sse2.columnloop_last>:
0000000000068582 <jsimd_h2v1_fancy_upsample_sse2.columnloop>:
000000000006858c <jsimd_h2v1_fancy_upsample_sse2.upsample>:
0000000000068678 <jsimd_h2v1_fancy_upsample_sse2.return>:
00000000000686a0 <jsimd_h2v2_fancy_upsample_sse2>:
00000000000686ed <jsimd_h2v2_fancy_upsample_sse2.rowloop>:
0000000000068722 <jsimd_h2v2_fancy_upsample_sse2.skip>:
00000000000687b1 <jsimd_h2v2_fancy_upsample_sse2.columnloop_last>:
00000000000687d7 <jsimd_h2v2_fancy_upsample_sse2.columnloop>:
0000000000068856 <jsimd_h2v2_fancy_upsample_sse2.upsample>:
0000000000068a33 <jsimd_h2v2_fancy_upsample_sse2.return>:
0000000000068a60 <jsimd_h2v1_upsample_sse2>:
0000000000068a9d <jsimd_h2v1_upsample_sse2.rowloop>:
0000000000068aa8 <jsimd_h2v1_upsample_sse2.columnloop>:
0000000000068af2 <jsimd_h2v1_upsample_sse2.nextrow>:
0000000000068b01 <jsimd_h2v1_upsample_sse2.return>:
0000000000068b20 <jsimd_h2v2_upsample_sse2>:
0000000000068b62 <jsimd_h2v2_upsample_sse2.rowloop>:
0000000000068b71 <jsimd_h2v2_upsample_sse2.columnloop>:
0000000000068bd2 <jsimd_h2v2_upsample_sse2.nextrow>:
0000000000068be6 <jsimd_h2v2_upsample_sse2.return>:
0000000000068c00 <jsimd_fdct_ifast_sse2>:
0000000000069000 <jsimd_fdct_islow_sse2>:
00000000000696c0 <jsimd_idct_float_sse2>:
0000000000069701 <jsimd_idct_float_sse2.columnloop>:
00000000000697a5 <jsimd_idct_float_sse2.columnDCT>:
0000000000069984 <jsimd_idct_float_sse2.nextcolumn>:
00000000000699cb <jsimd_idct_float_sse2.rowloop>:
0000000000069ba0 <jsimd_idct_ifast_sse2>:
0000000000069c60 <jsimd_idct_ifast_sse2.columnDCT>:
0000000000069e6c <jsimd_idct_ifast_sse2.column_end>:
000000000006a0a0 <jsimd_idct_islow_sse2>:
000000000006a172 <jsimd_idct_islow_sse2.columnDCT>:
000000000006a5fa <jsimd_idct_islow_sse2.column_end>:
000000000006aa80 <jsimd_idct_4x4_sse2>:
000000000006ab1e <jsimd_idct_4x4_sse2.columnDCT>:
000000000006ad0c <jsimd_idct_4x4_sse2.column_end>:
000000000006ae40 <jsimd_idct_2x2_sse2>:
000000000006b000 <jsimd_convsamp_float_sse2>:
000000000006b032 <jsimd_convsamp_float_sse2.convloop>:
000000000006b0c0 <jsimd_quantize_float_sse2>:
000000000006b0e4 <jsimd_quantize_float_sse2.quantloop>:
000000000006b140 <jsimd_convsamp_sse2>:
000000000006b172 <jsimd_convsamp_sse2.convloop>:
000000000006b1e0 <jsimd_quantize_sse2>:
000000000006b204 <jsimd_quantize_sse2.quantloop>:
000000000006b300 <jsimd_rgb_ycc_convert_avx2>:
000000000006b36e <jsimd_rgb_ycc_convert_avx2.rowloop>:
000000000006b389 <jsimd_rgb_ycc_convert_avx2.column_ld1>:
000000000006b39d <jsimd_rgb_ycc_convert_avx2.column_ld2>:
000000000006b3b2 <jsimd_rgb_ycc_convert_avx2.column_ld4>:
000000000006b3cf <jsimd_rgb_ycc_convert_avx2.column_ld8>:
000000000006b3e6 <jsimd_rgb_ycc_convert_avx2.column_ld16>:
000000000006b3fe <jsimd_rgb_ycc_convert_avx2.column_ld32>:
000000000006b40f <jsimd_rgb_ycc_convert_avx2.column_ld64>:
000000000006b428 <jsimd_rgb_ycc_convert_avx2.columnloop>:
000000000006b436 <jsimd_rgb_ycc_convert_avx2.rgb_ycc_cnv>:
000000000006b7bf <jsimd_rgb_ycc_convert_avx2.return>:
000000000006b7e0 <jsimd_extrgb_ycc_convert_avx2>:
000000000006b84e <jsimd_extrgb_ycc_convert_avx2.rowloop>:
000000000006b869 <jsimd_extrgb_ycc_convert_avx2.column_ld1>:
000000000006b87d <jsimd_extrgb_ycc_convert_avx2.column_ld2>:
000000000006b892 <jsimd_extrgb_ycc_convert_avx2.column_ld4>:
000000000006b8af <jsimd_extrgb_ycc_convert_avx2.column_ld8>:
000000000006b8c6 <jsimd_extrgb_ycc_convert_avx2.column_ld16>:
000000000006b8de <jsimd_extrgb_ycc_convert_avx2.column_ld32>:
000000000006b8ef <jsimd_extrgb_ycc_convert_avx2.column_ld64>:
000000000006b908 <jsimd_extrgb_ycc_convert_avx2.columnloop>:
000000000006b916 <jsimd_extrgb_ycc_convert_avx2.rgb_ycc_cnv>:
000000000006bc9f <jsimd_extrgb_ycc_convert_avx2.return>:
000000000006bcc0 <jsimd_extrgbx_ycc_convert_avx2>:
000000000006bd2e <jsimd_extrgbx_ycc_convert_avx2.rowloop>:
000000000006bd49 <jsimd_extrgbx_ycc_convert_avx2.column_ld1>:
000000000006bd57 <jsimd_extrgbx_ycc_convert_avx2.column_ld2>:
000000000006bd6e <jsimd_extrgbx_ycc_convert_avx2.column_ld4>:
000000000006bd8a <jsimd_extrgbx_ycc_convert_avx2.column_ld8>:
000000000006bd9c <jsimd_extrgbx_ycc_convert_avx2.column_ld16>:
000000000006bdb9 <jsimd_extrgbx_ycc_convert_avx2.columnloop>:
000000000006bdcc <jsimd_extrgbx_ycc_convert_avx2.rgb_ycc_cnv>:
000000000006c159 <jsimd_extrgbx_ycc_convert_avx2.return>:
000000000006c180 <jsimd_extbgr_ycc_convert_avx2>:
000000000006c1ee <jsimd_extbgr_ycc_convert_avx2.rowloop>:
000000000006c209 <jsimd_extbgr_ycc_convert_avx2.column_ld1>:
000000000006c21d <jsimd_extbgr_ycc_convert_avx2.column_ld2>:
000000000006c232 <jsimd_extbgr_ycc_convert_avx2.column_ld4>:
000000000006c24f <jsimd_extbgr_ycc_convert_avx2.column_ld8>:
000000000006c266 <jsimd_extbgr_ycc_convert_avx2.column_ld16>:
000000000006c27e <jsimd_extbgr_ycc_convert_avx2.column_ld32>:
000000000006c28f <jsimd_extbgr_ycc_convert_avx2.column_ld64>:
000000000006c2a8 <jsimd_extbgr_ycc_convert_avx2.columnloop>:
000000000006c2b6 <jsimd_extbgr_ycc_convert_avx2.rgb_ycc_cnv>:
000000000006c63f <jsimd_extbgr_ycc_convert_avx2.return>:
000000000006c660 <jsimd_extbgrx_ycc_convert_avx2>:
000000000006c6ce <jsimd_extbgrx_ycc_convert_avx2.rowloop>:
000000000006c6e9 <jsimd_extbgrx_ycc_convert_avx2.column_ld1>:
000000000006c6f7 <jsimd_extbgrx_ycc_convert_avx2.column_ld2>:
000000000006c70e <jsimd_extbgrx_ycc_convert_avx2.column_ld4>:
000000000006c72a <jsimd_extbgrx_ycc_convert_avx2.column_ld8>:
000000000006c73c <jsimd_extbgrx_ycc_convert_avx2.column_ld16>:
000000000006c759 <jsimd_extbgrx_ycc_convert_avx2.columnloop>:
000000000006c76c <jsimd_extbgrx_ycc_convert_avx2.rgb_ycc_cnv>:
000000000006caf9 <jsimd_extbgrx_ycc_convert_avx2.return>:
000000000006cb20 <jsimd_extxbgr_ycc_convert_avx2>:
000000000006cb8e <jsimd_extxbgr_ycc_convert_avx2.rowloop>:
000000000006cba9 <jsimd_extxbgr_ycc_convert_avx2.column_ld1>:
000000000006cbb7 <jsimd_extxbgr_ycc_convert_avx2.column_ld2>:
000000000006cbce <jsimd_extxbgr_ycc_convert_avx2.column_ld4>:
000000000006cbea <jsimd_extxbgr_ycc_convert_avx2.column_ld8>:
000000000006cbfc <jsimd_extxbgr_ycc_convert_avx2.column_ld16>:
000000000006cc19 <jsimd_extxbgr_ycc_convert_avx2.columnloop>:
000000000006cc2c <jsimd_extxbgr_ycc_convert_avx2.rgb_ycc_cnv>:
000000000006cfb9 <jsimd_extxbgr_ycc_convert_avx2.return>:
000000000006cfe0 <jsimd_extxrgb_ycc_convert_avx2>:
000000000006d04e <jsimd_extxrgb_ycc_convert_avx2.rowloop>:
000000000006d069 <jsimd_extxrgb_ycc_convert_avx2.column_ld1>:
000000000006d077 <jsimd_extxrgb_ycc_convert_avx2.column_ld2>:
000000000006d08e <jsimd_extxrgb_ycc_convert_avx2.column_ld4>:
000000000006d0aa <jsimd_extxrgb_ycc_convert_avx2.column_ld8>:
000000000006d0bc <jsimd_extxrgb_ycc_convert_avx2.column_ld16>:
000000000006d0d9 <jsimd_extxrgb_ycc_convert_avx2.columnloop>:
000000000006d0ec <jsimd_extxrgb_ycc_convert_avx2.rgb_ycc_cnv>:
000000000006d479 <jsimd_extxrgb_ycc_convert_avx2.return>:
000000000006d4a0 <jsimd_rgb_gray_convert_avx2>:
000000000006d4fb <jsimd_rgb_gray_convert_avx2.rowloop>:
000000000006d50e <jsimd_rgb_gray_convert_avx2.column_ld1>:
000000000006d522 <jsimd_rgb_gray_convert_avx2.column_ld2>:
000000000006d537 <jsimd_rgb_gray_convert_avx2.column_ld4>:
000000000006d554 <jsimd_rgb_gray_convert_avx2.column_ld8>:
000000000006d56b <jsimd_rgb_gray_convert_avx2.column_ld16>:
000000000006d583 <jsimd_rgb_gray_convert_avx2.column_ld32>:
000000000006d594 <jsimd_rgb_gray_convert_avx2.column_ld64>:
000000000006d5ad <jsimd_rgb_gray_convert_avx2.columnloop>:
000000000006d5bb <jsimd_rgb_gray_convert_avx2.rgb_gray_cnv>:
000000000006d770 <jsimd_rgb_gray_convert_avx2.return>:
000000000006d7a0 <jsimd_extrgb_gray_convert_avx2>:
000000000006d7fb <jsimd_extrgb_gray_convert_avx2.rowloop>:
000000000006d80e <jsimd_extrgb_gray_convert_avx2.column_ld1>:
000000000006d822 <jsimd_extrgb_gray_convert_avx2.column_ld2>:
000000000006d837 <jsimd_extrgb_gray_convert_avx2.column_ld4>:
000000000006d854 <jsimd_extrgb_gray_convert_avx2.column_ld8>:
000000000006d86b <jsimd_extrgb_gray_convert_avx2.column_ld16>:
000000000006d883 <jsimd_extrgb_gray_convert_avx2.column_ld32>:
000000000006d894 <jsimd_extrgb_gray_convert_avx2.column_ld64>:
000000000006d8ad <jsimd_extrgb_gray_convert_avx2.columnloop>:
000000000006d8bb <jsimd_extrgb_gray_convert_avx2.rgb_gray_cnv>:
000000000006da70 <jsimd_extrgb_gray_convert_avx2.return>:
000000000006daa0 <jsimd_extrgbx_gray_convert_avx2>:
000000000006dafb <jsimd_extrgbx_gray_convert_avx2.rowloop>:
000000000006db0e <jsimd_extrgbx_gray_convert_avx2.column_ld1>:
000000000006db1c <jsimd_extrgbx_gray_convert_avx2.column_ld2>:
000000000006db33 <jsimd_extrgbx_gray_convert_avx2.column_ld4>:
000000000006db4f <jsimd_extrgbx_gray_convert_avx2.column_ld8>:
000000000006db61 <jsimd_extrgbx_gray_convert_avx2.column_ld16>:
000000000006db7e <jsimd_extrgbx_gray_convert_avx2.columnloop>:
000000000006db91 <jsimd_extrgbx_gray_convert_avx2.rgb_gray_cnv>:
000000000006dd4a <jsimd_extrgbx_gray_convert_avx2.return>:
000000000006dd60 <jsimd_extbgr_gray_convert_avx2>:
000000000006ddbb <jsimd_extbgr_gray_convert_avx2.rowloop>:
000000000006ddce <jsimd_extbgr_gray_convert_avx2.column_ld1>:
000000000006dde2 <jsimd_extbgr_gray_convert_avx2.column_ld2>:
000000000006ddf7 <jsimd_extbgr_gray_convert_avx2.column_ld4>:
000000000006de14 <jsimd_extbgr_gray_convert_avx2.column_ld8>:
000000000006de2b <jsimd_extbgr_gray_convert_avx2.column_ld16>:
000000000006de43 <jsimd_extbgr_gray_convert_avx2.column_ld32>:
000000000006de54 <jsimd_extbgr_gray_convert_avx2.column_ld64>:
000000000006de6d <jsimd_extbgr_gray_convert_avx2.columnloop>:
000000000006de7b <jsimd_extbgr_gray_convert_avx2.rgb_gray_cnv>:
000000000006e030 <jsimd_extbgr_gray_convert_avx2.return>:
000000000006e060 <jsimd_extbgrx_gray_convert_avx2>:
000000000006e0bb <jsimd_extbgrx_gray_convert_avx2.rowloop>:
000000000006e0ce <jsimd_extbgrx_gray_convert_avx2.column_ld1>:
000000000006e0dc <jsimd_extbgrx_gray_convert_avx2.column_ld2>:
000000000006e0f3 <jsimd_extbgrx_gray_convert_avx2.column_ld4>:
000000000006e10f <jsimd_extbgrx_gray_convert_avx2.column_ld8>:
000000000006e121 <jsimd_extbgrx_gray_convert_avx2.column_ld16>:
000000000006e13e <jsimd_extbgrx_gray_convert_avx2.columnloop>:
000000000006e151 <jsimd_extbgrx_gray_convert_avx2.rgb_gray_cnv>:
000000000006e30a <jsimd_extbgrx_gray_convert_avx2.return>:
000000000006e320 <jsimd_extxbgr_gray_convert_avx2>:
000000000006e37b <jsimd_extxbgr_gray_convert_avx2.rowloop>:
000000000006e38e <jsimd_extxbgr_gray_convert_avx2.column_ld1>:
000000000006e39c <jsimd_extxbgr_gray_convert_avx2.column_ld2>:
000000000006e3b3 <jsimd_extxbgr_gray_convert_avx2.column_ld4>:
000000000006e3cf <jsimd_extxbgr_gray_convert_avx2.column_ld8>:
000000000006e3e1 <jsimd_extxbgr_gray_convert_avx2.column_ld16>:
000000000006e3fe <jsimd_extxbgr_gray_convert_avx2.columnloop>:
000000000006e411 <jsimd_extxbgr_gray_convert_avx2.rgb_gray_cnv>:
000000000006e5ca <jsimd_extxbgr_gray_convert_avx2.return>:
000000000006e5e0 <jsimd_extxrgb_gray_convert_avx2>:
000000000006e63b <jsimd_extxrgb_gray_convert_avx2.rowloop>:
000000000006e64e <jsimd_extxrgb_gray_convert_avx2.column_ld1>:
000000000006e65c <jsimd_extxrgb_gray_convert_avx2.column_ld2>:
000000000006e673 <jsimd_extxrgb_gray_convert_avx2.column_ld4>:
000000000006e68f <jsimd_extxrgb_gray_convert_avx2.column_ld8>:
000000000006e6a1 <jsimd_extxrgb_gray_convert_avx2.column_ld16>:
000000000006e6be <jsimd_extxrgb_gray_convert_avx2.columnloop>:
000000000006e6d1 <jsimd_extxrgb_gray_convert_avx2.rgb_gray_cnv>:
000000000006e88a <jsimd_extxrgb_gray_convert_avx2.return>:
000000000006e8a0 <jsimd_h2v1_downsample_avx2>:
000000000006e8ea <jsimd_h2v1_downsample_avx2.expandloop>:
000000000006e902 <jsimd_h2v1_downsample_avx2.expand_end>:
000000000006e931 <jsimd_h2v1_downsample_avx2.rowloop>:
000000000006e940 <jsimd_h2v1_downsample_avx2.columnloop_r24>:
000000000006e956 <jsimd_h2v1_downsample_avx2.columnloop_r16>:
000000000006e96b <jsimd_h2v1_downsample_avx2.columnloop_r8>:
000000000006e97a <jsimd_h2v1_downsample_avx2.columnloop>:
000000000006e983 <jsimd_h2v1_downsample_avx2.downsample>:
000000000006e9ec <jsimd_h2v1_downsample_avx2.return>:
000000000006ea00 <jsimd_h2v2_downsample_avx2>:
000000000006ea4a <jsimd_h2v2_downsample_avx2.expandloop>:
000000000006ea62 <jsimd_h2v2_downsample_avx2.expand_end>:
000000000006ea92 <jsimd_h2v2_downsample_avx2.rowloop>:
000000000006eaa5 <jsimd_h2v2_downsample_avx2.columnloop_r24>:
000000000006eac4 <jsimd_h2v2_downsample_avx2.columnloop_r16>:
000000000006eae1 <jsimd_h2v2_downsample_avx2.columnloop_r8>:
000000000006eaf8 <jsimd_h2v2_downsample_avx2.columnloop>:
000000000006eb0a <jsimd_h2v2_downsample_avx2.downsample>:
000000000006eb9d <jsimd_h2v2_downsample_avx2.return>:
000000000006ebc0 <jsimd_ycc_rgb_convert_avx2>:
000000000006ec2b <jsimd_ycc_rgb_convert_avx2.rowloop>:
000000000006ec3d <jsimd_ycc_rgb_convert_avx2.columnloop>:
000000000006ee4d <jsimd_ycc_rgb_convert_avx2.out1>:
000000000006ee5b <jsimd_ycc_rgb_convert_avx2.out0>:
000000000006ee7a <jsimd_ycc_rgb_convert_avx2.column_st64>:
000000000006ee9b <jsimd_ycc_rgb_convert_avx2.column_st32>:
000000000006eeb3 <jsimd_ycc_rgb_convert_avx2.column_st31>:
000000000006eecb <jsimd_ycc_rgb_convert_avx2.column_st15>:
000000000006eee2 <jsimd_ycc_rgb_convert_avx2.column_st7>:
000000000006eef9 <jsimd_ycc_rgb_convert_avx2.column_st3>:
000000000006ef12 <jsimd_ycc_rgb_convert_avx2.column_st1>:
000000000006ef19 <jsimd_ycc_rgb_convert_avx2.nextrow>:
000000000006ef3b <jsimd_ycc_rgb_convert_avx2.return>:
000000000006ef60 <jsimd_ycc_extrgb_convert_avx2>:
000000000006efcb <jsimd_ycc_extrgb_convert_avx2.rowloop>:
000000000006efdd <jsimd_ycc_extrgb_convert_avx2.columnloop>:
000000000006f1ed <jsimd_ycc_extrgb_convert_avx2.out1>:
000000000006f1fb <jsimd_ycc_extrgb_convert_avx2.out0>:
000000000006f21a <jsimd_ycc_extrgb_convert_avx2.column_st64>:
000000000006f23b <jsimd_ycc_extrgb_convert_avx2.column_st32>:
000000000006f253 <jsimd_ycc_extrgb_convert_avx2.column_st31>:
000000000006f26b <jsimd_ycc_extrgb_convert_avx2.column_st15>:
000000000006f282 <jsimd_ycc_extrgb_convert_avx2.column_st7>:
000000000006f299 <jsimd_ycc_extrgb_convert_avx2.column_st3>:
000000000006f2b2 <jsimd_ycc_extrgb_convert_avx2.column_st1>:
000000000006f2b9 <jsimd_ycc_extrgb_convert_avx2.nextrow>:
000000000006f2db <jsimd_ycc_extrgb_convert_avx2.return>:
000000000006f300 <jsimd_ycc_extrgbx_convert_avx2>:
000000000006f36b <jsimd_ycc_extrgbx_convert_avx2.rowloop>:
000000000006f37d <jsimd_ycc_extrgbx_convert_avx2.columnloop>:
000000000006f56f <jsimd_ycc_extrgbx_convert_avx2.out1>:
000000000006f582 <jsimd_ycc_extrgbx_convert_avx2.out0>:
000000000006f5a4 <jsimd_ycc_extrgbx_convert_avx2.column_st64>:
000000000006f5c3 <jsimd_ycc_extrgbx_convert_avx2.column_st32>:
000000000006f5d9 <jsimd_ycc_extrgbx_convert_avx2.column_st16>:
000000000006f5f1 <jsimd_ycc_extrgbx_convert_avx2.column_st15>:
000000000006f608 <jsimd_ycc_extrgbx_convert_avx2.column_st7>:
000000000006f611 <jsimd_ycc_extrgbx_convert_avx2.nextrow>:
000000000006f633 <jsimd_ycc_extrgbx_convert_avx2.return>:
000000000006f660 <jsimd_ycc_extbgr_convert_avx2>:
000000000006f6cb <jsimd_ycc_extbgr_convert_avx2.rowloop>:
000000000006f6dd <jsimd_ycc_extbgr_convert_avx2.columnloop>:
000000000006f8ed <jsimd_ycc_extbgr_convert_avx2.out1>:
000000000006f8fb <jsimd_ycc_extbgr_convert_avx2.out0>:
000000000006f91a <jsimd_ycc_extbgr_convert_avx2.column_st64>:
000000000006f93b <jsimd_ycc_extbgr_convert_avx2.column_st32>:
000000000006f953 <jsimd_ycc_extbgr_convert_avx2.column_st31>:
000000000006f96b <jsimd_ycc_extbgr_convert_avx2.column_st15>:
000000000006f982 <jsimd_ycc_extbgr_convert_avx2.column_st7>:
000000000006f999 <jsimd_ycc_extbgr_convert_avx2.column_st3>:
000000000006f9b2 <jsimd_ycc_extbgr_convert_avx2.column_st1>:
000000000006f9b9 <jsimd_ycc_extbgr_convert_avx2.nextrow>:
000000000006f9db <jsimd_ycc_extbgr_convert_avx2.return>:
000000000006fa00 <jsimd_ycc_extbgrx_convert_avx2>:
000000000006fa6b <jsimd_ycc_extbgrx_convert_avx2.rowloop>:
000000000006fa7d <jsimd_ycc_extbgrx_convert_avx2.columnloop>:
000000000006fc6f <jsimd_ycc_extbgrx_convert_avx2.out1>:
000000000006fc82 <jsimd_ycc_extbgrx_convert_avx2.out0>:
000000000006fca4 <jsimd_ycc_extbgrx_convert_avx2.column_st64>:
000000000006fcc3 <jsimd_ycc_extbgrx_convert_avx2.column_st32>:
000000000006fcd9 <jsimd_ycc_extbgrx_convert_avx2.column_st16>:
000000000006fcf1 <jsimd_ycc_extbgrx_convert_avx2.column_st15>:
000000000006fd08 <jsimd_ycc_extbgrx_convert_avx2.column_st7>:
000000000006fd11 <jsimd_ycc_extbgrx_convert_avx2.nextrow>:
000000000006fd33 <jsimd_ycc_extbgrx_convert_avx2.return>:
000000000006fd60 <jsimd_ycc_extxbgr_convert_avx2>:
000000000006fdcb <jsimd_ycc_extxbgr_convert_avx2.rowloop>:
000000000006fddd <jsimd_ycc_extxbgr_convert_avx2.columnloop>:
000000000006ffcf <jsimd_ycc_extxbgr_convert_avx2.out1>:
000000000006ffe2 <jsimd_ycc_extxbgr_convert_avx2.out0>:
0000000000070004 <jsimd_ycc_extxbgr_convert_avx2.column_st64>:
0000000000070023 <jsimd_ycc_extxbgr_convert_avx2.column_st32>:
0000000000070039 <jsimd_ycc_extxbgr_convert_avx2.column_st16>:
0000000000070051 <jsimd_ycc_extxbgr_convert_avx2.column_st15>:
0000000000070068 <jsimd_ycc_extxbgr_convert_avx2.column_st7>:
0000000000070071 <jsimd_ycc_extxbgr_convert_avx2.nextrow>:
0000000000070093 <jsimd_ycc_extxbgr_convert_avx2.return>:
00000000000700c0 <jsimd_ycc_extxrgb_convert_avx2>:
000000000007012b <jsimd_ycc_extxrgb_convert_avx2.rowloop>:
000000000007013d <jsimd_ycc_extxrgb_convert_avx2.columnloop>:
000000000007032f <jsimd_ycc_extxrgb_convert_avx2.out1>:
0000000000070342 <jsimd_ycc_extxrgb_convert_avx2.out0>:
0000000000070364 <jsimd_ycc_extxrgb_convert_avx2.column_st64>:
0000000000070383 <jsimd_ycc_extxrgb_convert_avx2.column_st32>:
0000000000070399 <jsimd_ycc_extxrgb_convert_avx2.column_st16>:
00000000000703b1 <jsimd_ycc_extxrgb_convert_avx2.column_st15>:
00000000000703c8 <jsimd_ycc_extxrgb_convert_avx2.column_st7>:
00000000000703d1 <jsimd_ycc_extxrgb_convert_avx2.nextrow>:
00000000000703f3 <jsimd_ycc_extxrgb_convert_avx2.return>:
0000000000070420 <jsimd_h2v1_merged_upsample_avx2>:
000000000007047d <jsimd_h2v1_merged_upsample_avx2.columnloop>:
00000000000705c1 <jsimd_h2v1_merged_upsample_avx2.Yloop_2nd>:
00000000000705d0 <jsimd_h2v1_merged_upsample_avx2.Yloop_1st>:
00000000000706b4 <jsimd_h2v1_merged_upsample_avx2.out1>:
00000000000706c2 <jsimd_h2v1_merged_upsample_avx2.out0>:
00000000000706e9 <jsimd_h2v1_merged_upsample_avx2.column_st64>:
000000000007070a <jsimd_h2v1_merged_upsample_avx2.column_st32>:
0000000000070722 <jsimd_h2v1_merged_upsample_avx2.column_st31>:
000000000007073a <jsimd_h2v1_merged_upsample_avx2.column_st15>:
0000000000070751 <jsimd_h2v1_merged_upsample_avx2.column_st7>:
0000000000070768 <jsimd_h2v1_merged_upsample_avx2.column_st3>:
0000000000070781 <jsimd_h2v1_merged_upsample_avx2.column_st1>:
0000000000070788 <jsimd_h2v1_merged_upsample_avx2.endcolumn>:
000000000007078b <jsimd_h2v1_merged_upsample_avx2.return>:
00000000000707a0 <jsimd_h2v2_merged_upsample_avx2>:
0000000000070840 <jsimd_h2v1_extrgb_merged_upsample_avx2>:
000000000007089d <jsimd_h2v1_extrgb_merged_upsample_avx2.columnloop>:
00000000000709e1 <jsimd_h2v1_extrgb_merged_upsample_avx2.Yloop_2nd>:
00000000000709f0 <jsimd_h2v1_extrgb_merged_upsample_avx2.Yloop_1st>:
0000000000070ad4 <jsimd_h2v1_extrgb_merged_upsample_avx2.out1>:
0000000000070ae2 <jsimd_h2v1_extrgb_merged_upsample_avx2.out0>:
0000000000070b09 <jsimd_h2v1_extrgb_merged_upsample_avx2.column_st64>:
0000000000070b2a <jsimd_h2v1_extrgb_merged_upsample_avx2.column_st32>:
0000000000070b42 <jsimd_h2v1_extrgb_merged_upsample_avx2.column_st31>:
0000000000070b5a <jsimd_h2v1_extrgb_merged_upsample_avx2.column_st15>:
0000000000070b71 <jsimd_h2v1_extrgb_merged_upsample_avx2.column_st7>:
0000000000070b88 <jsimd_h2v1_extrgb_merged_upsample_avx2.column_st3>:
0000000000070ba1 <jsimd_h2v1_extrgb_merged_upsample_avx2.column_st1>:
0000000000070ba8 <jsimd_h2v1_extrgb_merged_upsample_avx2.endcolumn>:
0000000000070bab <jsimd_h2v1_extrgb_merged_upsample_avx2.return>:
0000000000070bc0 <jsimd_h2v2_extrgb_merged_upsample_avx2>:
0000000000070c60 <jsimd_h2v1_extrgbx_merged_upsample_avx2>:
0000000000070cbd <jsimd_h2v1_extrgbx_merged_upsample_avx2.columnloop>:
0000000000070e01 <jsimd_h2v1_extrgbx_merged_upsample_avx2.Yloop_2nd>:
0000000000070e10 <jsimd_h2v1_extrgbx_merged_upsample_avx2.Yloop_1st>:
0000000000070ed6 <jsimd_h2v1_extrgbx_merged_upsample_avx2.out1>:
0000000000070ee9 <jsimd_h2v1_extrgbx_merged_upsample_avx2.out0>:
0000000000070f13 <jsimd_h2v1_extrgbx_merged_upsample_avx2.column_st64>:
0000000000070f32 <jsimd_h2v1_extrgbx_merged_upsample_avx2.column_st32>:
0000000000070f48 <jsimd_h2v1_extrgbx_merged_upsample_avx2.column_st16>:
0000000000070f60 <jsimd_h2v1_extrgbx_merged_upsample_avx2.column_st15>:
0000000000070f77 <jsimd_h2v1_extrgbx_merged_upsample_avx2.column_st7>:
0000000000070f80 <jsimd_h2v1_extrgbx_merged_upsample_avx2.endcolumn>:
0000000000070f83 <jsimd_h2v1_extrgbx_merged_upsample_avx2.return>:
0000000000070fa0 <jsimd_h2v2_extrgbx_merged_upsample_avx2>:
0000000000071040 <jsimd_h2v1_extbgr_merged_upsample_avx2>:
000000000007109d <jsimd_h2v1_extbgr_merged_upsample_avx2.columnloop>:
00000000000711e1 <jsimd_h2v1_extbgr_merged_upsample_avx2.Yloop_2nd>:
00000000000711f0 <jsimd_h2v1_extbgr_merged_upsample_avx2.Yloop_1st>:
00000000000712d4 <jsimd_h2v1_extbgr_merged_upsample_avx2.out1>:
00000000000712e2 <jsimd_h2v1_extbgr_merged_upsample_avx2.out0>:
0000000000071309 <jsimd_h2v1_extbgr_merged_upsample_avx2.column_st64>:
000000000007132a <jsimd_h2v1_extbgr_merged_upsample_avx2.column_st32>:
0000000000071342 <jsimd_h2v1_extbgr_merged_upsample_avx2.column_st31>:
000000000007135a <jsimd_h2v1_extbgr_merged_upsample_avx2.column_st15>:
0000000000071371 <jsimd_h2v1_extbgr_merged_upsample_avx2.column_st7>:
0000000000071388 <jsimd_h2v1_extbgr_merged_upsample_avx2.column_st3>:
00000000000713a1 <jsimd_h2v1_extbgr_merged_upsample_avx2.column_st1>:
00000000000713a8 <jsimd_h2v1_extbgr_merged_upsample_avx2.endcolumn>:
00000000000713ab <jsimd_h2v1_extbgr_merged_upsample_avx2.return>:
00000000000713c0 <jsimd_h2v2_extbgr_merged_upsample_avx2>:
0000000000071460 <jsimd_h2v1_extbgrx_merged_upsample_avx2>:
00000000000714bd <jsimd_h2v1_extbgrx_merged_upsample_avx2.columnloop>:
0000000000071601 <jsimd_h2v1_extbgrx_merged_upsample_avx2.Yloop_2nd>:
0000000000071610 <jsimd_h2v1_extbgrx_merged_upsample_avx2.Yloop_1st>:
00000000000716d6 <jsimd_h2v1_extbgrx_merged_upsample_avx2.out1>:
00000000000716e9 <jsimd_h2v1_extbgrx_merged_upsample_avx2.out0>:
0000000000071713 <jsimd_h2v1_extbgrx_merged_upsample_avx2.column_st64>:
0000000000071732 <jsimd_h2v1_extbgrx_merged_upsample_avx2.column_st32>:
0000000000071748 <jsimd_h2v1_extbgrx_merged_upsample_avx2.column_st16>:
0000000000071760 <jsimd_h2v1_extbgrx_merged_upsample_avx2.column_st15>:
0000000000071777 <jsimd_h2v1_extbgrx_merged_upsample_avx2.column_st7>:
0000000000071780 <jsimd_h2v1_extbgrx_merged_upsample_avx2.endcolumn>:
0000000000071783 <jsimd_h2v1_extbgrx_merged_upsample_avx2.return>:
00000000000717a0 <jsimd_h2v2_extbgrx_merged_upsample_avx2>:
0000000000071840 <jsimd_h2v1_extxbgr_merged_upsample_avx2>:
000000000007189d <jsimd_h2v1_extxbgr_merged_upsample_avx2.columnloop>:
00000000000719e1 <jsimd_h2v1_extxbgr_merged_upsample_avx2.Yloop_2nd>:
00000000000719f0 <jsimd_h2v1_extxbgr_merged_upsample_avx2.Yloop_1st>:
0000000000071ab6 <jsimd_h2v1_extxbgr_merged_upsample_avx2.out1>:
0000000000071ac9 <jsimd_h2v1_extxbgr_merged_upsample_avx2.out0>:
0000000000071af3 <jsimd_h2v1_extxbgr_merged_upsample_avx2.column_st64>:
0000000000071b12 <jsimd_h2v1_extxbgr_merged_upsample_avx2.column_st32>:
0000000000071b28 <jsimd_h2v1_extxbgr_merged_upsample_avx2.column_st16>:
0000000000071b40 <jsimd_h2v1_extxbgr_merged_upsample_avx2.column_st15>:
0000000000071b57 <jsimd_h2v1_extxbgr_merged_upsample_avx2.column_st7>:
0000000000071b60 <jsimd_h2v1_extxbgr_merged_upsample_avx2.endcolumn>:
0000000000071b63 <jsimd_h2v1_extxbgr_merged_upsample_avx2.return>:
0000000000071b80 <jsimd_h2v2_extxbgr_merged_upsample_avx2>:
0000000000071c20 <jsimd_h2v1_extxrgb_merged_upsample_avx2>:
0000000000071c7d <jsimd_h2v1_extxrgb_merged_upsample_avx2.columnloop>:
0000000000071dc1 <jsimd_h2v1_extxrgb_merged_upsample_avx2.Yloop_2nd>:
0000000000071dd0 <jsimd_h2v1_extxrgb_merged_upsample_avx2.Yloop_1st>:
0000000000071e96 <jsimd_h2v1_extxrgb_merged_upsample_avx2.out1>:
0000000000071ea9 <jsimd_h2v1_extxrgb_merged_upsample_avx2.out0>:
0000000000071ed3 <jsimd_h2v1_extxrgb_merged_upsample_avx2.column_st64>:
0000000000071ef2 <jsimd_h2v1_extxrgb_merged_upsample_avx2.column_st32>:
0000000000071f08 <jsimd_h2v1_extxrgb_merged_upsample_avx2.column_st16>:
0000000000071f20 <jsimd_h2v1_extxrgb_merged_upsample_avx2.column_st15>:
0000000000071f37 <jsimd_h2v1_extxrgb_merged_upsample_avx2.column_st7>:
0000000000071f40 <jsimd_h2v1_extxrgb_merged_upsample_avx2.endcolumn>:
0000000000071f43 <jsimd_h2v1_extxrgb_merged_upsample_avx2.return>:
0000000000071f60 <jsimd_h2v2_extxrgb_merged_upsample_avx2>:
0000000000072000 <jsimd_h2v1_fancy_upsample_avx2>:
0000000000072057 <jsimd_h2v1_fancy_upsample_avx2.rowloop>:
000000000007206f <jsimd_h2v1_fancy_upsample_avx2.skip>:
0000000000072081 <jsimd_h2v1_fancy_upsample_avx2.columnloop_last>:
0000000000072087 <jsimd_h2v1_fancy_upsample_avx2.columnloop>:
0000000000072097 <jsimd_h2v1_fancy_upsample_avx2.upsample>:
000000000007219d <jsimd_h2v1_fancy_upsample_avx2.return>:
00000000000721c0 <jsimd_h2v2_fancy_upsample_avx2>:
000000000007220d <jsimd_h2v2_fancy_upsample_avx2.rowloop>:
000000000007225e <jsimd_h2v2_fancy_upsample_avx2.skip>:
0000000000072300 <jsimd_h2v2_fancy_upsample_avx2.columnloop_last>:
0000000000072319 <jsimd_h2v2_fancy_upsample_avx2.columnloop>:
00000000000723be <jsimd_h2v2_fancy_upsample_avx2.upsample>:
00000000000725bf <jsimd_h2v2_fancy_upsample_avx2.return>:
00000000000725e0 <jsimd_h2v1_upsample_avx2>:
000000000007261d <jsimd_h2v1_upsample_avx2.rowloop>:
0000000000072628 <jsimd_h2v1_upsample_avx2.columnloop>:
0000000000072649 <jsimd_h2v1_upsample_avx2.above_16>:
0000000000072674 <jsimd_h2v1_upsample_avx2.nextrow>:
0000000000072683 <jsimd_h2v1_upsample_avx2.return>:
00000000000726a0 <jsimd_h2v2_upsample_avx2>:
00000000000726e2 <jsimd_h2v2_upsample_avx2.rowloop>:
00000000000726f1 <jsimd_h2v2_upsample_avx2.columnloop>:
000000000007271a <jsimd_h2v2_upsample_avx2.above_16>:
0000000000072752 <jsimd_h2v2_upsample_avx2.nextrow>:
0000000000072766 <jsimd_h2v2_upsample_avx2.return>:
0000000000072780 <jsimd_fdct_islow_avx2>:
0000000000072ac0 <jsimd_idct_islow_avx2>:
0000000000072b5e <jsimd_idct_islow_avx2.columnDCT>:
0000000000072d47 <jsimd_idct_islow_avx2.column_end>:
0000000000072fc0 <jsimd_convsamp_avx2>:
0000000000073080 <jsimd_quantize_avx2>:
0000000000073160 <init_simd.part.0>:
0000000000073270 <jsimd_can_rgb_ycc>:
00000000000732f0 <jsimd_can_rgb_gray>:
0000000000073370 <jsimd_can_ycc_rgb>:
00000000000733f0 <jsimd_can_ycc_rgb565>:
0000000000073400 <jsimd_rgb_ycc_convert>:
00000000000734b0 <jsimd_rgb_gray_convert>:
0000000000073560 <jsimd_ycc_rgb_convert>:
0000000000073630 <jsimd_ycc_rgb565_convert>:
0000000000073640 <jsimd_can_h2v2_downsample>:
0000000000073680 <jsimd_can_h2v1_downsample>:
00000000000736c0 <jsimd_h2v2_downsample>:
00000000000736f0 <jsimd_h2v1_downsample>:
0000000000073720 <jsimd_can_h2v2_upsample>:
0000000000073760 <jsimd_can_h2v1_upsample>:
00000000000737a0 <jsimd_h2v2_upsample>:
00000000000737d0 <jsimd_h2v1_upsample>:
0000000000073800 <jsimd_can_h2v2_fancy_upsample>:
0000000000073880 <jsimd_can_h2v1_fancy_upsample>:
0000000000073900 <jsimd_h2v2_fancy_upsample>:
0000000000073930 <jsimd_h2v1_fancy_upsample>:
0000000000073960 <jsimd_can_h2v2_merged_upsample>:
00000000000739e0 <jsimd_can_h2v1_merged_upsample>:
0000000000073a60 <jsimd_h2v2_merged_upsample>:
0000000000073b30 <jsimd_h2v1_merged_upsample>:
0000000000073c00 <jsimd_can_convsamp>:
0000000000073c40 <jsimd_can_convsamp_float>:
0000000000073c80 <jsimd_convsamp>:
0000000000073ca0 <jsimd_convsamp_float>:
0000000000073cb0 <jsimd_can_fdct_islow>:
0000000000073d30 <jsimd_can_fdct_ifast>:
0000000000073d80 <jsimd_can_fdct_float>:
0000000000073dd0 <jsimd_fdct_islow>:
0000000000073df0 <jsimd_fdct_ifast>:
0000000000073e00 <jsimd_fdct_float>:
0000000000073e10 <jsimd_can_quantize>:
0000000000073e50 <jsimd_can_quantize_float>:
0000000000073e90 <jsimd_quantize>:
0000000000073eb0 <jsimd_quantize_float>:
0000000000073ec0 <jsimd_can_idct_2x2>:
0000000000073f10 <jsimd_can_idct_4x4>:
0000000000073f60 <jsimd_idct_2x2>:
0000000000073f80 <jsimd_idct_4x4>:
0000000000073fa0 <jsimd_can_idct_islow>:
0000000000074020 <jsimd_can_idct_ifast>:
0000000000074070 <jsimd_can_idct_float>:
00000000000740c0 <jsimd_idct_islow>:
00000000000740f0 <jsimd_idct_ifast>:
0000000000074110 <jsimd_idct_float>:
0000000000074130 <jsimd_can_huff_encode_one_block>:
00000000000741a0 <jsimd_huff_encode_one_block>:
00000000000741b0 <jsimd_can_encode_mcu_AC_first_prepare>:
00000000000741f0 <jsimd_encode_mcu_AC_first_prepare>:
0000000000074200 <jsimd_can_encode_mcu_AC_refine_prepare>:
0000000000074240 <jsimd_encode_mcu_AC_refine_prepare>:
